{
    "name" : "Search App",
    "description" : "Gives you the meaning of the difficult words",
    "version" : "1.0",
    "manifest_version" : 3,
    "action" : {
        "default_popup" : "index.html",
        "default_icon" : "Search.png"
    }
}